{
    "name": "jsonbaby/events-base",
    "description": "",
    "keywords": [
        "jsonbaby",
        "events-base"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Olexandr Dolbin",
            "email": "olexandr.dolbin@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "JsonBaby\\EventBase\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JsonBaby\\EventBase\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
